input {
	 stdin{
    }
	 jdbc {
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql_ip:port/database?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true"
    jdbc_user => "username"
    jdbc_password => "password!"
	#jar包可以存放在任意路径
    jdbc_driver_library => "/usr/share/logstash/bin/config-mysql/mysql-connector-java-8.0.21.jar"
	jdbc_default_timezone => "Asia/Shanghai"
    jdbc_paging_enabled => "true"
    #schedule设置每分钟执行
    schedule => "* * * * *" 
    statement => "SELECT * FROM prod_goods_info"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		document_id => "%{id}"
	}
	stdout {
        codec => json_lines
    }
}
